<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>:: EC3 FOL IOC ::</title>
</head>
<body>
    <main>
        <section>
            <h1>Formació i Orientació Laboral Grau Superior LOE UF2 – La prevenció de riscos laborals</h1>
            <h2>EAC3</h2>
            <h3>(Curs 2020 - 21 / 2n semestre)</h3>

            <p>Per respondre les qüestions heu d’utilitzar aquest mateix fitxer. Elimineu els apartats <span class="subrayadoFluor">Presentació i objectius</span>, <span class="subrayadoFluor">Criteris d’avaluació</span>, <span class="subrayadoFluor">Forma i data de lliurament</span> i <span class="subrayadoFluor">Enunciat</span>.</p>
            <p>Un cop finalitzat l’exercici d’avaluació continuada heu d’enviar el document des de la bústia de «<span class="subrayadoFluor">Lliurament EAC3</span>» de l'aula, <span class="subrayadoFluor">dins del termini establert</span>. Tingueu en compte que el sistema no permetrà fer lliuraments després de la data i hora indicades.</p>
            <p>El <span class="subrayadoFluor">nom del fitxer</span> (en format <span class="subrayadoFluor">PDF</span> per evitar els canvis en obrir l’arxiu per ser corregit) serà el següent: "<span class="subrayadoFluor">TRS_FSLOE_EAC3_Cognom1_Inicial del cognom2.pdf</span>" Els cognoms s’escriuran <b>sense</b> accents. Per exemple, l’estudiant Joan Garcia Santos posaria el següent nom al seu fitxer de l’EAC3: "<b>TRS_FSLOE_EAC3_Garcia_S.pdf</b>".</p>
            <p>Substituïu “<span class="subrayadoFluor">Nom i cognoms</span>” de la capçalera per les vostres dades personals.</p>
            <p>El termini de lliurament <span class="subrayadoFluor">finalitza a les 23:55 h del dia 14/05/2021</span>. La proposta de solució de l’EAC es publicarà el dia <b>17/05/2021</b> i les <em>qualificacions</em> el dia <b>24/05/2021</b>.</p>
            
            <article>
                <h2>PRIMERA PART QÜESTIONARI (7 punts)</h2>
                <p>Totes les activitats del qüestionari es realitzen a través de l’enllaç que trobareu a l’aula de FOL. No copieu les respostes del qüestionari en aquest document.</p>
                <p>Podeu accedir i anar completant el qüestionari fins a la data màxima de lliurament de l’EAC3. No hi ha un comptador de temps enrere per finalitzar-lo. </p>
                <p>Es molt recomanable anar desant les preguntes que ja heu contestat per no perdre les respostes, clicant al final en el botó <span class="subrayadoFluor">‘Pàgina següent’</span> o <span class="subrayadoFluor">‘Acaba l’intent’</span>. En aquest darrer cas, passareu a la pàgina de resum de les vostres respostes, però encara podreu tornar a l’intent si el voleu revisar o modificar alguna resposta.</p>
                <p>Quan hàgiu respost totes les preguntes i activitats del qüestionari i les hàgiu repassat, podeu enviar el qüestionari clicant en ‘Tramet-ho tot i acaba’. En aquest moment estareu enviat el qüestionari que es qualificarà (primer enviament). Sols constarà com <b>enviat</b> quan cliqueu en ‘<b>Tramet-ho tot i acaba</b>’ i confirmeu l’enviament. <span class="subrayadoFluor">Assegureu-vos d’enviar-lo correctament</span>.</p>
                <p>El qüestionari Moodle d’aquest EAC3 està compost dels següents apartats:</p>

                <ul class="principal">
                    <li>
                        <span class="subrayadoFluor">TEST</span> sobre els continguts de la unitat. (3 punts)
                        <ul class="secundaria">
                            <li>En aquesta secció trobareu 30 preguntes relacionades amb els continguts de la unitat, ja sigui d’elecció d’una entre les respostes presentades, de relacionar la resposta o d’indicar si una afirmació és vertadera o falsa.</li>
                            <li>El qüestionari està compost per un banc de preguntes que es combinen entre si, de manera que cada vegada que entreu sortiran preguntes i respostes combinades aleatòriament.</li>
                        </ul>
                    </li>
                    <li><span class="subrayadoFluor">Activitat</span>. <em>Drets i deures.                                                                                     </em>  (<span class="subrayadoFluor">0,5 punts</span>)</li>
                    <li><span class="subrayadoFluor">Activitat</span>. <em>Principis preventius.                                                                               </em>  (<span class="subrayadoFluor">0,5 punts</span>)</li>
                    <li><span class="subrayadoFluor">Activitat</span>. <em>Tècniques preventives.                                                                              </em>  (<span class="subrayadoFluor">0,5 punts</span>)</li>
                    <li><span class="subrayadoFluor">Activitat</span>. <em>Senyalització en matèria de seguretat i salut.                                                      </em>  (<span class="subrayadoFluor">0,5 punts</span>)</li>
                    <li><span class="subrayadoFluor">Activitat</span>. <em>Modalitats organitzatives de la prevenció i representació de treballadors/es en matèria preventiva. </em>  (<span class="subrayadoFluor">1 punt   </span>)</li>
                    <li><span class="subrayadoFluor">Activitat</span>. <em>Avaluació de riscos. Mesures de prevenció i protecció.                                              </em>  (<span class="subrayadoFluor">1 punt   </span>)</li>
                </ul>
            </article>

            <article>
                <h2>EXERCICI PRÀCTIC (3 punts)</h2>
                <p>Utilitzeu la plantilla de respostes al final d’aquest arxiu per contestar aquest exercici.</p>
                
                <h3>ELS RISCOS LABORALS. FACTORS DE RISC I DANYS</h3>
                <p>Identifiqueu en els supòsits següents les condicions de treball perilloses o factors de risc,  assenyaleu els riscs i danys possibles i proposeu mesures preventives/correctives (dues per a cada risc detectat com a mínim):</p>
                
                <div class="casosPractics">
                    <ul class="enunciados">
                        <li>
                            <h3>A.</h3>
                            <ul>
                                <li>En Miquel treballa d’auxiliar administratiu en una empresa siderometal·lúrgica que es dedica a fabricar peces de ferro per a altres empreses del sector.</li>
                                <li>Les oficines es troben just a l’entrada de la mateixa nau industrial on fabriquen les peces i els separen pocs metres de la sala de maquinària sorollosa.</li>
                                <li>Els treballadors d’aquesta sala porten els protectors auditius adients però al personal d’oficines no els han donat cap mena de protector.</li>
                                <li>En Miquel i els seus companys d’oficina sovint han d’elevar el volum de les seves converses per entendre’s ja que el soroll que travessa la paret és força elevat.</li>
                                <li>En Miquel ha demanat al tècnic de Prevenció de Riscos que mesuri el nivell de soroll ja que varis administratius es queixen de tenir insomni, mal de caps i fins i tot, ell mateix creu que cada cop sent menys.</li>
                                <li>A més, la seva companya està de baixa per depressió des de fa tres mesos i encara no l’han substituïda per la qual cosa en Miquel intenta assumir tota la feina.</li>
                                <li>Està molt cansat, no dorm bé des de fa setmanes, nerviós i irritable i sent que ja no li agrada tant la seva feina com els primers anys; fins i tot tracta als clients de forma freda i distant.</li>
                            </ul>
                        </li>
                        <li>
                            <h3>B.</h3>
                            <ul>
                                <li>La Carla treballa com a traductora de documents en una petita empresa que va formar amb dos socis més.</li>
                                <li>Tots tres treballen amb els seus portàtils sobre una gran taula de bricolatge que hi ha al garatge d’un dels pares d’ells on tenen provisionalment l’empresa des de ja fa onze mesos.</li>
                                <li>Les cadires que usen són les típiques de plàstic plegables i disposen d’un parell de llums de peu que encenen tot el dia, ja que al garatge tan sols els entra llum per unes estretes reixes de ventilació a la part alta de les dues parets laterals.</li>
                                <li>Últimament els tres socis coincideixen en què tenen mal de cervicals i dolors a la zona lumbar des de fa vàries setmanes.</li>
                                <li>A més, la Carla parla de posar-se ulleres perquè té mal de cap freqüentment i sovint veu borrós en treballar mirant la petita pantalla de tretze polzades del seu portàtil.</li>
                            </ul>
                        </li>
                        <li>
                            <h3>C.</h3>
                            <ul>
                                <li>En Jordi és animador sociocultural d'una piscina pública.</li>
                                <li>L'operari de manteniment ha marxat de la feina malalt, així que és en Jordi l'encarregat de tractar amb productes específics l’aigua de la piscina durant uns dies, sense tenir-ne ni idea; per això, està força preocupat.</li>
                                <li>El producte químic que ha d'utilitzar és àcid clorhídric, però no sap res més ni tampoc té guants.</li>
                                <li>L’operari de manteniment sempre duia els seus amb ell i no ha deixat cap a l’armariet on són els productes i eines de neteja de la piscina.</li>
                                <li>Quan en Jordi estava agafant l’ampolla, ha sentit una escalfor a la mà i s’ha adonat que el recipient estava trencat i que queia líquid pels costats.</li>
                                <li>Per això, la seva pell humida – i amb ferides als dits de mossegar-se les ungles- ha entrat en contacte amb l’àcid.</li>
                                <li>Enmig d’un atac de pànic, ha deixat caure l’ampolla a terra, que s’ha acabat de trencar i vessat tot el producte pel terra de la vora de la piscina esquitxant els primers usuaris del recinte.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </article>
            
            <table>
                <caption>Plantilla de respostes</caption>
                <col width="10%" />
                <col width="35%" />
                <col width="15%" />
                <col width="35%" />
                <thead>
                    <tr>
                        <td>SUPÒSIT</td>
                        <td>CONDICIONS DE TREBALL PERILLOSES / FACTOR DE RISC</td>
                        <td>RISCS i DANYS</td>
                        <td>MESURES PREVENTIVES / CORRECTORES</td>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>A.</td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td></tr>
                    <tr><td>B.</td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td></tr>
                    <tr><td>C.</td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">(utilitzeu les files necessàries)</td>
                    </tr>
                </tfoot>

            </table>

        </section>
    </main>    
</body>
</html>